say All Lua keywords:
say and
say break
say while, do
say end
say if, elseif, else
say true, false
say for
say function
say in
say local
say nil
say not
say or
say repeat
say return
say then
say until

newl

say All lua operators:
say +
say -
say *
say /
say %
say ^
say #
say ==
say ~=
say <=
say >=
say <
say >
say =
say ()
say {}
say []
say ;
say :
say ,
say .
say ..
say ...

say How to say "Hello, World!" in Lua
say print("Hello, World!")

newl 
say How to say "Hello, World!" in YLang
say sаy Hello, World!
